# Java-pdf

./: pom.xml
src/main/java/com/pdf/format/: ApplicationPDF.java
src/main/java/com/pdf/format/config/: WebConfig.java
src/main/java/com/pdf/format/controller/: CategoryController.java  PDFController.java
src/main/java/com/pdf/format/utils/: PdfUtils.java
src/main/webapp/WEB-INF/jsp/: pdf.jsp
